
spring.datasource.username=owl
spring.datasource.password=Asama56ab
# spring.datasource.url=jdbc:mysql://localhost:3306/sbase
spring.datasource.url=jdbc:mysql://database:3306/sbase
spring.jpa.hibernate.ddl-auto=create

server.port=3001